{
  "name": "@eisland/windows-brightness-helper",
  "version": "26.0.0",
  "description": "Windows screen brightness query, control and real-time monitoring via WMI.",
  "author": "JNTMTMTM",
  "license": "GPL-3.0",
  "main": "index.js",
  "types": "index.d.ts",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64",
    "ia32"
  ],
  "scripts": {
    "postinstall": "dotnet build src/eIslandBrightnessReader.csproj -c Release",
    "build": "dotnet build src/eIslandBrightnessReader.csproj -c Release",
    "clean": "dotnet clean src/eIslandBrightnessReader.csproj",
    "rebuild": "npm run clean && npm run build",
    "test": "vitest run --config vitest.config.ts",
    "test:query": "vitest run --config vitest.config.ts test/brightness.test.ts",
    "test:monitor": "vitest run --config vitest.config.ts test/brightness.monitor.test.ts",
    "smoke": "node --experimental-strip-types test/brightness.smoke.ts",
    "smoke:monitor": "node --experimental-strip-types test/brightness.monitor.smoke.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.4",
    "vitest": "^3.2.1"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "src"
  ]
}
