{
  "name": "@eisland/windows-application-icon-helper",
  "version": "26.0.0",
  "description": "Extract Windows application/process icons by name, PID, or path via Native AOT DLL.",
  "author": "JNTMTMTM",
  "license": "GPL-3.0",
  "main": "index.js",
  "types": "index.d.ts",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "scripts": {
    "postinstall": "dotnet publish src/eIslandAppIconHelper.csproj -c Release -r win-x64",
    "build": "dotnet publish src/eIslandAppIconHelper.csproj -c Release -r win-x64",
    "clean": "dotnet clean src/eIslandAppIconHelper.csproj",
    "rebuild": "npm run clean && npm run build",
    "test": "vitest run --config vitest.config.ts",
    "test:icon": "vitest run --config vitest.config.ts test/icon.test.ts",
    "smoke": "node --experimental-strip-types test/icon.smoke.ts",
    "smoke:process-name": "node --experimental-strip-types test/icon.by-process-name.smoke.ts",
    "smoke:pid": "node --experimental-strip-types test/icon.by-pid.smoke.ts",
    "smoke:path": "node --experimental-strip-types test/icon.by-path.smoke.ts",
    "smoke:shortcut": "node --experimental-strip-types test/icon.by-shortcut.smoke.ts"
  },
  "dependencies": {
    "koffi": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.4"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "ffi-loader.js",
    "src"
  ]
}
