{
  "name": "@eisland/windows-bluetooth-helper",
  "version": "26.0.0",
  "description": "Windows Bluetooth device enumeration and real-time monitoring via Native AOT DLL.",
  "author": "JNTMTMTM",
  "license": "GPL-3.0",
  "main": "index.js",
  "types": "index.d.ts",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64",
    "ia32"
  ],
  "scripts": {
    "build": "dotnet build src/eIslandBluetoothHelper.csproj -c Release",
    "build:ctypes": "dotnet publish bt-ctypes/eIslandBluetoothCtypes.csproj -c Release -r win-x64",
    "build:all": "npm run build && npm run build:ctypes",
    "clean": "dotnet clean src/eIslandBluetoothHelper.csproj && dotnet clean bt-ctypes/eIslandBluetoothCtypes.csproj",
    "rebuild": "npm run clean && npm run build:all",
    "test": "vitest run --config vitest.config.ts",
    "test:query": "vitest run --config vitest.config.ts test/bluetooth.test.ts",
    "test:monitor": "vitest run --config vitest.config.ts test/bluetooth.monitor.test.ts",
    "smoke": "node --experimental-strip-types test/bluetooth.smoke.ts",
    "smoke:monitor": "node --experimental-strip-types test/bluetooth.monitor.smoke.ts"
  },
  "dependencies": {
    "koffi": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.4"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "ffi-loader.js",
    "bluetooth-monitor.js",
    "src",
    "bt-ctypes"
  ]
}
