{
  "name": "@eisland/windows-wifi-helper",
  "version": "26.0.0",
  "description": "Windows WiFi connection status and event monitoring via Native AOT DLL.",
  "author": "JNTMTMTM",
  "license": "GPL-3.0",
  "main": "index.js",
  "types": "index.d.ts",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64",
    "ia32"
  ],
  "scripts": {
    "build": "dotnet build src/eIslandWifiHelper.csproj -c Release",
    "build:ctypes": "dotnet publish wf-ctypes/eIslandWifiCtypes.csproj -c Release -r win-x64",
    "build:all": "npm run build && npm run build:ctypes",
    "clean": "dotnet clean src/eIslandWifiHelper.csproj && dotnet clean wf-ctypes/eIslandWifiCtypes.csproj",
    "rebuild": "npm run clean && npm run build:all",
    "test": "vitest run --config vitest.config.ts",
    "test:query": "vitest run --config vitest.config.ts test/wifi.test.ts",
    "test:monitor": "vitest run --config vitest.config.ts test/wifi.monitor.test.ts",
    "smoke": "node --experimental-strip-types test/wifi.smoke.ts",
    "smoke:monitor": "node --experimental-strip-types test/wifi.monitor.smoke.ts"
  },
  "dependencies": {
    "koffi": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.3"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "ffi-loader.js",
    "wifi-monitor.js",
    "src",
    "wf-ctypes"
  ]
}
